#######################################
# Syntax Coloring Map For EspFota
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EspFota						KEYWORD1
useDeviceID					KEYWORD1
useDeviceMAC				KEYWORD1
trackUpdatedDevice			KEYWORD1
checkUpdateURL				KEYWORD1
trackUpdatedDeviceURL		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

execOTA				KEYWORD2
execHTTPcheck		KEYWORD2
recordUpdatedDevice KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
