name=EspFota
version=0.0.1
author=Jackson Linus
maintainer=Jackson Linus
sentence=A simple library for firmware OTA updates and tracking of devices reveived updates
paragraph=Allows for firmware to be updated from a webserver, the device can check for updates at any time. Uses a simple JSON file or response to outline if a new firmware is avaiable.
category=Communication
url=https://github.com/JAXPARROW/EspFota
architectures=esp8266
includes=espfota.h
depends=ArduinoJson,ESP8266HTTPClient,ESP8266WiFi
